{
  "name": "hydralab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "bun@1.2.1",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "node scripts/dual-run.mjs dev",
    "build": "node scripts/dual-run.mjs build",
    "test": "node scripts/dual-run.mjs test",
    "test:e2e": "node scripts/dual-run.mjs test:e2e",
    "test:equivalence": "node scripts/dual-run.mjs test:equivalence",
    "verify:lockfile": "node scripts/dual-run.mjs verify:lockfile",
    "typecheck": "node scripts/dual-run.mjs typecheck",
    "lint": "node scripts/dual-run.mjs lint"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}